h1 {
  text-align: center;
  font-size: 40px;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #pageStructure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 800px;
    height: 800px;
    grid-auto-columns: auto;
    position: absolute;
    margin-top: 200px;
    margin-bottom: 200px;
    top: 0;
    bottom: 0;
    grid-auto-rows: 30%;
    border: 1px solid black;
      
}
  
  .grid-item {
    padding: 5px;
    border: 1px solid #ddd;
    min-width: 0; 
  }

  .grid-item:hover {
    background-color: blue;
  }
  
  .grid-item:focus {
    background-color: red;
  }